<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/dialogTitle"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/success"
        android:textColor="@android:color/black"
        android:textSize="21sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="close"
        android:textColor="#D4AF37"
        android:textSize="15sp" />


</LinearLayout>